<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <title>Produk Wisata</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style4.css">
    </head>
    <body>
        <!-- header -->
        <div class="medsos">
            <div class="container">
                <ul>
                    <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCthtyexrWa-NKcLXWiePiRA"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                </ul>
            </div>
        </div>
        
        <header>
            <div class="container">
                <h1><a href="index.html">Travel Website</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="product.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="pembelian.html">Form Pembelian</a></li>
                </ul>
            </div>
        </header>
        <!-- header -->

        <!--label-->
        <section class="label">
            <div class="container">
                <p>Description Pages</p>
            </div>
        </section>
        <!--label-->

        <!-- img & deskripsi wisata -->
        <center>
            <img src="img/arung_jeram.jpg" alt="arung jeram" width="550px" height="300px">
        </center>

        <div class="desc">
            <h3><strong>Deskripsi Arung Jeram</strong></h3>
            <p class="paragraf">
                Arung jeram adalah suatu aktifitas pengarungan bagian alur sungai yang
                berjeram/riam, dengan menggunakan perahu karet dan perlengkapan yang lain. Pengertian arung jeram ialah
                pengarungan sungai berjeram dengan alat yang terdiri dari perahu karet. Tujuan berarung 
                jeram bisa dilihat dari sisi olahraga dan rekreasi. Arung jeram sebagai olah raga kelompok, 
                sangat mengandalkan pada kekompakan tim secara keseluruhan. Kerja sama yang terpadu dan pengertian 
                yang mendalam antar awak perahu, dapat dikatakan sebagai faktor utama yang
                menunjang keberhasilan melewati berbagai hambatan di sungai.
            </p><br>

            <p class="paragraf">
                Bagi anda yang menyukai tantangan dan rintangan anda bisa mencoba rekreasi dan olahraga 
                Arung Jeram ini karena anda dapat merasakan adrenalin yang tinggi saat mencoba rekreasi dan olahraga ini. 
                Selain itu anda dapat melihat-lihat pemandangan setempat yang asri dan hijau. Tak dapat dibantah bahwa 
                Arung Jeram merupakan olah raga yang dengan penuh resiko, namun anda tidak perlu khawatir karena seblum anda mencoba
                rekreasi dan olahraga ini anda akan di breifing oleh para instruktur, dijelaskan seperti apa medan yang akan 
                dihadapi dan anda akan dibekali dengan peralatan sefety selama mencoba Arung Jeram. 
            </p><br>

            <p class="paragraf">
                Untuk tarifnya terdapat 2 pilihan yaitu : Rp 125.000/pax atau Rp 150.000/pax include makan siang.
                Lokasi nya berada di Sungai Curug Nangka, Bogor, Jawa Barat. Jarak Tempuh Arung Jeram kurang lebih
                5 KM dan untuk waktu tempuh 90 menit. Welcome drink, Snack, P3K / Safety Equipment & Rescue team, 
                Rest Area, Tempat Bilas, Asuransi, Local transport, dan Instruktur.
            </p>

            <center>
                <button><a href="product.html">Back To Product Page</a></button>
            </center>
        </div>
        <!-- img & deskripsi wisata -->

        <script>
            //alert
            var announcement = alert("Anda berada di laman deskripsi.")
            //alert

            // warna paragraf
            var paragraf = document.getElementsByClassName("paragraf");
            console.log(paragraf);
            paragraf[0].style.color = "darkmagenta"
            paragraf[1].style.color = "darkred"
            // warna paragraf
        </script>

        <!-- footer -->
        <footer>
            <div class="container">
                <small>Copyright &copy; 2021 - Travel Website. All Right Reserved.</small>
            </div>
        </footer>
        <!-- footer -->
    </body>
</html>